SERVER_URL=http://localhost:3000
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
GOOGLE_CLIENT_ID=811592392138-9s0og42lj4tq1ldf1q503epah6mpasd0et5djpv.apps.googasdleusercontfaent.com
GOOGLE_CLIENT_SECRET=u-tPau5ZFGxVFV4JhjQQHxCA
JWT_ACCESS_SECRET_KEY=dfdsfdusdhfysduhwhujsahkdauahdahdakn
JWT_ACCESS_EXPIRATION=86400000
JWT_REFRESH_SECRET_KEY=sadawerwiqjhjbnkwqqwewjqwiqqqwee
JWT_REFRESH_EXPIRATION=2592000000